{
    "name": "captainhook/plugin-composer",
    "description": "Composer-Plugin handling your git-hooks",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Heigl",
            "email": "andreas@heigl.org"
        }
    ],
    "require": {
        "php" : "^7.1",
        "composer-plugin-api": "^1.1",
        "captainhook/captainhook" : "*"
    },
  "require-dev" : {
    "composer/composer" : "*"
  },
  "extra": {
    "class": "CaptainHook\\Plugin\\Composer\\ComposerPlugin"
  },
  "config" :{
    "sort-packages" : true
  },
  "autoload" : {
    "psr-4": {
      "CaptainHook\\Plugin\\Composer\\" : "src"
    }
  },
  "autoload-dev" : {
    "psr-4": {
      "CaptainHook\\PluginTest\\Composer\\": "tests"
    }
  }
}
